================================================================
RAMP2 - API REFERENCE
Glue crate connecting Maverick OS, wgpu_canvas, and prism2.
================================================================

[package]
  name    = "ramp2"
  version = "0.1.6"

DEPENDENCIES
  maverick_os  — platform window loop, hardware access, assets
  prism2       — UI component/event/layout abstraction layer
  wgpu_canvas  — GPU rendering (Canvas, Atlas, Item, Area, etc.)

PURPOSE
  ramp2 is the entry-point crate an application author uses.
  It wires together:
    - maverick_os (the OS event loop and hardware layer)
    - prism2      (the UI tree: Drawable, events, layout)
    - wgpu_canvas (the GPU renderer: Canvas, Atlas, draw calls)

  Users interact with ramp2 through a single macro: run!


================================================================
PUBLIC SURFACE
================================================================

  pub use prism;
    Re-exports the entire prism2 crate under the name `prism`
    so application code can write `prism::Context`, etc.

  run!(expr)   — the only macro users need
    See full documentation below.

  Everything else lives in pub mod __private and is consumed
  exclusively by the run! macro expansion. Application authors
  do not interact with __private directly.


================================================================
MACRO: run!
================================================================

SYNTAX
  run! {
      |ctx: &mut prism::Context, assets: Assets| {
          MyRootComponent::new(ctx, assets)
      }
  }

  The body must be an expression that evaluates to a closure
  (or any expression) matching:
      Fn(&mut prism::Context, Assets) -> impl Drawable

WHAT IT EXPANDS TO
  1. Brings all of __private into scope (Canvas, Builder, Ramp,
     Assets, Drawable, etc.) via `pub use __private::*`.
  2. Defines a local zero-sized struct `PrismBuilder`.
  3. Implements Builder for PrismBuilder, boxing the root
     component returned by the user's closure.
  4. Calls maverick_os::start!(Ramp<PrismBuilder>) to hand
     control to the OS event loop.

EXAMPLE
  fn main() {
      run! {
          |ctx, assets| MyApp::new(ctx, assets)
      }
  }


================================================================
STRUCT: __private::Ramp<B: Builder>
================================================================

PURPOSE
  The maverick_os Application implementation. Owns every piece
  of runtime state and drives the full frame loop.

FIELDS (internal — not part of the public API)
  app          Box<dyn Drawable>    — root UI component
  atlas        Atlas                — wgpu_canvas texture cache
  canvas       Canvas               — wgpu surface + renderer
  context      prism::Context       — state map + request channel
  instance     prism::Instance      — event queue + listeners
  touching     bool                 — finger currently on screen
  mouse        (f32, f32)           — last known cursor/touch pos
  scroll       Option<(f32, f32)>   — scroll start position
  screen       (f32, f32)           — logical screen size
  sized_app    SizedTree            — last resolved layout tree
  scale_factor f64                  — HiDPI scale (physical/logical)
  timer        Instant              — frame timing
  modifiers    WinitModifiers       — current modifier key state

SCALE HELPERS (internal)
  .physical(x) -> f32   — logical → physical pixels (×scale)
  .logical(x)  -> f32   — physical → logical pixels (÷scale)

  All values from prism/user code are in logical pixels.
  All values sent to wgpu_canvas are in physical pixels.
  Conversion happens in the Draw handler (see below).


================================================================
APPLICATION LIFECYCLE  (maverick_os::Application impl)
================================================================

  async fn new(ctx, assets) -> Self
    1. Creates prism::Context + Instance (mpsc channel pair).
    2. Reads initial scale_factor and window size from ctx.
    3. Calls B::build(context, assets) to instantiate the root
       Drawable.
    4. Runs an initial request_size + build to populate sized_app.
    5. Creates Canvas::new (async wgpu init).
    6. Returns a fully initialised Ramp.

  async fn on_event(ctx, event)
    Dispatches maverick_os Events in two categories:

    ── Lifetime events ─────────────────────────────────────────

    Resized / Resumed
      Updates scale_factor, calls Canvas::resize, recomputes
      screen (logical), and rebuilds sized_app.

    Draw  (called every frame)
      1. instance.tick(context)   — run registered listeners
      2. app.event(TickEvent)     — advance animations / momentum
      3. instance.handle_requests() — drain the Request channel:
           Hardware::GetCamera     → grab camera frame, send
                                     HardwareEvent::Camera
           Hardware::StopCamera    → stop camera
           Hardware::SetClipboard  → write to OS clipboard
           Hardware::GetClipboard  → read + send HardwareEvent::Clipboard
           Hardware::GetSafeArea   → read insets + send
                                     HardwareEvent::SafeArea
           Hardware::Share         → OS share sheet
           Hardware::Haptic        → vibration
      4. Drain instance.events queue — each event is passed
         through Event::pass at root level, then dispatched to
         app.event.
      5. Re-run request_size + build to get fresh sized_app.
      6. Call app.draw to get Vec<(Area, Item)>.
      7. Scale every coordinate to physical pixels:
           Area.offset / bounds  — ×scale_factor
           Shape / Image sizes   — ×scale_factor via self.shape()
           Text: font_size, line_height, kerning, width — ×scale
      8. Canvas::draw(atlas, scaled_items)

    Paused / Close / MemoryWarning
      No-ops (returns None).

    ── Input events ────────────────────────────────────────────

    ModifiersChanged
      Stores new WinitModifiers for use in keyboard events.

    Touch (mobile)
      Phase::Started   → scroll anchor saved, Pressed emitted
      Phase::Ended|Cancelled → Released emitted
      Phase::Moved     → delta from last position converted to
                         MouseState::Scroll(dx, dy) at 1:1 scale

    CursorMoved (desktop)
      Emits MouseState::Moved only when position actually changed.
      Position converted logical pixels.

    Mouse button (desktop)
      ElementState::Pressed  → MouseState::Pressed
      ElementState::Released → MouseState::Released
      Position = last known mouse position.

    MouseWheel (desktop)
      TouchPhase::Started  — resets scroll accumulator to (0,0)
      TouchPhase::Moved    — accumulates delta:
        LineDelta  → sign only (×0.2)
        PixelDelta → raw pixel values (×0.2)
        Final scroll multiplied by window scale_factor.
      Other phases ignored.

    Keyboard
      Translates winit Key → prism::event::Key:
        Key::Named(...)      → prism::event::Key::Named(NamedKey)
        Key::Character(c)    → prism::event::Key::Character(String)
        Key::Unidentified|Dead → dropped (returns None)
      Maps winit NamedKey to prism NamedKey (full set: Enter, Tab,
      Space, Backspace/Delete → Delete, Escape, Arrows, Home,
      End, PageUp/Down, Insert, modifier keys, F1–F12, media
      keys, volume, PrintScreen, Pause, ContextMenu).
      State mapping:
        Pressed + repeat flag  → KeyboardState::Repeated
        Pressed                → KeyboardState::Pressed
        Released               → KeyboardState::Released
      Attaches current Modifiers (shift/ctrl/alt/meta).

    All translated events are pushed to instance.events for
    dispatch on the next Draw tick.


================================================================
TRAIT: __private::Builder
================================================================

  pub trait Builder {
      fn build(ctx: &mut prism::Context, assets: Assets)
               -> Box<dyn Drawable>;
  }

  Implemented automatically by the run! macro on a local
  PrismBuilder struct. Application authors never implement this
  directly — they write the closure body inside run!.


================================================================
COORDINATE SYSTEM
================================================================

  All prism2 components (layout, events, draw) work in LOGICAL
  pixels (device-independent units).

  ramp2 is the only place where the physical/logical conversion
  happens:

    Input events   physical → logical  (÷ scale_factor)
    Draw output    logical  → physical (× scale_factor)

  This means components never need to know the device DPI.


================================================================
QUICK REFERENCE — STARTUP SEQUENCE
================================================================

  run!(closure)
    │
    ├── PrismBuilder::build(ctx, assets)
    │     └── user closure → Box<dyn Drawable>
    │
    └── maverick_os::start!(Ramp<PrismBuilder>)
          │
          ├── Ramp::new    — wgpu init, first layout pass
          │
          └── event loop
                ├── Lifetime::Draw  (every frame)
                │     tick → TickEvent → drain queue
                │     → request_size → build → draw
                │     → scale to physical → Canvas::draw
                │
                ├── Lifetime::Resized/Resumed
                │     → Canvas::resize → rebuild layout
                │
                └── Input::*
                      → translate → instance.events queue

================================================================